TreeViewFileExplor/MainView.xaml

<UserControl x:Class="TreeViewFileExplorer.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeViewFileExplorer"
             xmlns:classes="clr-namespace:TreeViewFileExplorer.ShellClasses"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <TreeView Name="treeView" SelectedItemChanged="OnTreeItemSelectedChanged">
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type classes:FileSystemObjectInfo}"
                                      ItemsSource="{Binding Path=Children}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Command="{Binding CmdDelete}"/>
                            <!--This command should be in the data context (each country item)-->
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <Image Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}"
                           Margin="0,1,8,1"></Image>
                    <TextBlock Text="{Binding Path=FileSystemInfo.Name}"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
