Scrapper/View/ActorEditorDialog.xaml

<Window x:Class="Scrapper.View.ActorEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Scrapper.View"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:bindLocal="clr-namespace:FileListView.Views;assembly=FileListView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        md:DialogServiceViews.IsRegistered="True"
        Title="ActorEditorDialog" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ActorTemplate">
            <Grid Width="125" Height="125">
                <Image HorizontalAlignment="Center" Source="{Binding .,
                    Converter={StaticResource PathToImageConverter}}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="137"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Picture : "
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding PicturePath}"/>
            <Button Grid.Column="2" Content="Browse" Margin="5,0,5,0"
                    Command="{Binding CmdBrowsePicture}"/>
            <TextBlock Grid.Column="3" Text="Name : " Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="4" Text="{Binding ActorName}"/>
            <Button Grid.Column="5" Content="Add Actor" Margin="5,0,0,0"
                    Command="{Binding CmdAddNewActor}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Orientation="Horizontal"
                           HorizontalAlignment="Center">
                    <ItemsControl Grid.Row="1" x:Name="numberButtonItems">
                        <ItemsControl.Resources>
                            <bindLocal:BindingProxy
                                x:Key="VmContext"
                                Data="{Binding RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type local:ActorEditorDialog}}, Path=DataContext}"/>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <!-- specify the panel that is the container for your items -->
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"  HorizontalAlignment="Left" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <!-- specify the template used to render each item -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton
                                    Content="{Binding}" Margin="5,0,0,5"
                                    Command="{Binding Data.CmdActorAlphabet,
                                        Source={StaticResource VmContext}}"
                                    CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
                 <ListBox Margin="5,0,0,5" Grid.Row="1"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemTemplate="{StaticResource ActorTemplate}"
                    ItemsPanel="{StaticResource ImagePanelTemplate}"
                    ItemsSource="{Binding Actors}"
                    SelectedItem="{Binding SelectedActor}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding CmdDoubleClick}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </Grid>
            <DockPanel Grid.Column="1" Width="200">
                <DockPanel DockPanel.Dock="Top">
                    <DockPanel DockPanel.Dock="Top" Margin="5,0,5,5">
                        <Button DockPanel.Dock="Right" Content="Add Name" Margin="5,0,0,0"
                                Command="{Binding CmdAddNewName}"/>
                        <TextBox Text="{Binding NewName}"/>
                    </DockPanel>
                    <ListBox  Height="100" Margin="5,0,5,5"
                     ItemsSource="{Binding NamesOfActor}" />
                </DockPanel>
                <ListBox ItemsSource="{Binding AllNames}" Margin="5"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
