Scrapper/View/AvEditorDialog.xaml

<Window x:Class="Scrapper.View.AvEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrapper.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}"
        Height="450" Width="600" SizeToContent="Height">
    <Window.Resources>
        <DataTemplate x:Key="ActorMiniTemplate">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Center" Width="64" Height="64"
                       Source="{Binding .,
                            Converter={StaticResource PathToImageConverter},
                            ConverterParameter=64}"/>
                <TextBlock Text="{Binding .}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5">
            <TextBlock Text="Path : " DockPanel.Dock="Left"
                       Width="60" TextAlignment="Right"/>
            <TextBox Text="{Binding Av.Path}"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="5">
            <TextBlock Text="Title : " DockPanel.Dock="Left"
                       Width="60" TextAlignment="Right"/>
            <TextBox Text="{Binding Av.Title}"/>
        </DockPanel>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Released : " Grid.Column="0"
                       TextAlignment="Right"/>
            <TextBox Grid.Column="1" Text="{Binding Av.ReleaseDate}"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="Leaked PID : " Margin="5,0,0,0"
                           VerticalAlignment="Center"/>
                <TextBox Width="130" Text="{Binding Av.LeakedPid}"/>
            </StackPanel>
            <CheckBox Grid.Column="3" Margin="5,0,5,0"
                      IsChecked="{Binding Av.IsCensored}"
                      VerticalAlignment="Center">
                <TextBlock Text="Sensored" />
            </CheckBox>
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TextBlock Text="Studio : " DockPanel.Dock="Left"
                          Width="60" TextAlignment="Right" />
                <TextBox Text="{Binding Av.Studio, Mode=OneWay}"/>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Button DockPanel.Dock="Right" Content="Set" Margin="2,0,2,0"
                        Width="30" Command="{Binding CmdSetStudio}"/>
                <ComboBox ItemsSource="{Binding AllStudios}" Margin="5,0,5,0"
                          SelectedItem="{Binding SelectedStudio}"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="4" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TextBlock Text="Series : " DockPanel.Dock="Left"
                          Width="60" TextAlignment="Right" />
                <TextBox Text="{Binding Av.Series, Mode=OneWay}"/>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Button DockPanel.Dock="Right" Content="Set" Margin="2,0,2,0"
                        Width="30" Command="{Binding CmdSetSeries}"/>
                <ComboBox ItemsSource="{Binding AllSeries}" Margin="5,0,5,0"
                          SelectedItem="{Binding SelectedSeries}"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="5" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" VerticalAlignment="Top">
                <TextBlock Text="Actors : " DockPanel.Dock="Left"
                          Width="60" TextAlignment="Right" />
                <ListBox MaxHeight="300" ItemsSource="{Binding Actors}"
                         SelectedItem="{Binding SelectedAvActor}"
                         ItemTemplate="{StaticResource ActorMiniTemplate}"/>
            </DockPanel>
            <StackPanel  Grid.Column="1" VerticalAlignment="Center">
                <Button Content="&lt;" Margin="2"
                        Command="{Binding CmdAddActor}"/>
                <Button Content="&gt;" Margin="2"
                        Command="{Binding CmdRemoveActor}"/>
            </StackPanel>
            <ListBox Grid.Column="2" MaxHeight="300" ItemsSource="{Binding AllActors}"
                     ItemTemplate="{StaticResource ActorMiniTemplate}"
                     SelectedItem="{Binding SelectedActor}"/>
        </Grid>
        <Grid Grid.Row="6" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" VerticalAlignment="Top">
                <TextBlock Text="Genres : " DockPanel.Dock="Left"
                          Width="60" TextAlignment="Right" />
                <ListBox MaxHeight="100" ItemsSource="{Binding Genres}"
                         SelectedItem="{Binding SelectedAvGenre}"/>
            </DockPanel>
            <StackPanel  Grid.Column="1" VerticalAlignment="Center">
                <Button Content="&lt;" Margin="2"
                    Command="{Binding CmdAddGenre}"/>
            </StackPanel>
            <ListBox Grid.Column="2" MaxHeight="100" ItemsSource="{Binding AllGenres}"
                     SelectedItem="{Binding SelectedGenre}"/>
        </Grid>
        <DockPanel Grid.Row="7" Margin="5">
            <TextBlock Text="Plot : " DockPanel.Dock="Left"
                       Width="60" TextAlignment="Right"/>
            <TextBox Height="60" Text="{Binding Av.Plot}"/>
        </DockPanel>
        <StackPanel Grid.Row="8" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save" Margin="0,0,5,5"
                    Command="{Binding CmdSave}" Click="Close"/>
            <Button Content="Cancel" Margin="0,0,5,5" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
