Scrapper/View/MainWindow.xaml

<Window x:Class="Scrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:view="clr-namespace:Scrapper.View"
        mc:Ignorable="d"
        md:DialogServiceViews.IsRegistered="True"
        Title="Scrapper" Height="1000" Width="2000"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Command="{Binding CmdFileToFolder}">FileToFolder</Button>
        </ToolBar>
        <view:DockView Grid.Row="1" x:Name="Dock"/>
        <StatusBar  Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding Status, Mode=OneWay}"/>
            </StatusBarItem>
<!--
            <StatusBarItem HorizontalAlignment="Right">
                <Grid>
                    <ProgressBar Width="200" Name="pbStatus" Minimum="0" Maximum="100"
                                 Value="{Binding CurrProgress, Mode=OneWay}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                        Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}"/>
                </Grid>
            </StatusBarItem>
-->
        </StatusBar>
    </Grid>
</Window>
