Scrapper/View/MediaListView.xaml

<UserControl x:Class="Scrapper.View.MediaListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scrapper.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ItemTemplate="{DynamicResource ScreenshotTemplate}"
                     ItemsPanel="{DynamicResource ImagePanelTemplate}"
                     ItemsSource="{Binding Screenshots}"
                     Height="150" DockPanel.Dock="Bottom">
            <ListBox.Background>
                <Brush>Black</Brush>
            </ListBox.Background>
        </ListBox>

        <ListBox x:Name="ImageListBox"
                    VirtualizingPanel.IsVirtualizing="True"
                     ItemsSource="{Binding MediaList}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemTemplate="{DynamicResource ImageListTemplate}"
                     ItemsPanel="{DynamicResource ImagePanelTemplate}"
                     SelectedItem="{Binding SelectedMedia, Mode=TwoWay}">
            <ListBox.Background>
                <Brush>Black</Brush>
            </ListBox.Background>
        </ListBox>
    </DockPanel>
</UserControl>
