Scrapper/View/MediaListResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:Scrapper.Converter"
                    xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                    xmlns:local="clr-namespace:Scrapper.View"
                    xmlns:player="clr-namespace:Scrapper.View.MediaPlayer" >
    <conv:SetParamConverter x:Key="SetParamConverter"/>
    <ControlTemplate x:Key="ImageItem">
         <Grid Width="240" Height="200" Tag="{Binding RelativeSource=
             {RelativeSource FindAncestor, AncestorType={x:Type local:MediaListView}},
             Path=DataContext}">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Exclude" 
                          Command="{Binding PlacementTarget.Tag.CmdExclude,
                                RelativeSource={RelativeSource FindAncestor,
                                    AncestorType=ContextMenu}}" 
                          CommandParameter="{Binding}"/>
                    <MenuItem Header="Download" 
                          Command="{Binding PlacementTarget.Tag.CmdDownload,
                                RelativeSource={RelativeSource FindAncestor,
                                    AncestorType=ContextMenu}}" 
                          CommandParameter="{Binding}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <!--Bind Image Path in Image Control-->
            <Image HorizontalAlignment="Center" ToolTipService.ShowDuration="20000"
                   Source="{Binding MediaPath, Converter=
                      {StaticResource PathToImageConverter}, ConverterParameter=240}">
                <!--View Large Image on Image Control Tooltip-->
                <Image.ToolTip>
                    <ToolTip>
                    <!--
                        Source="{Binding RelativeSource= {RelativeSource AncestorType=ToolTip}, Path=PlacementTarget.Source}"
                    -->
                        <Image Source="{Binding MediaPath, Converter=
                            {StaticResource PathToImageConverter}}"/>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <StackPanel VerticalAlignment="Bottom" Background="Black"
                        Opacity="0.70" Width="200">
                <TextBlock Text="{Binding MediaName}" Foreground="White"
                           Height="60" Margin="15,0,15,0" FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="VideoItem">
        <Grid Width="240" Height="200">
            <local:MediaElementView
                MediaSource="{Binding MediaPath}"
                BgImagePath="{Binding BgImagePath}"/>
<!--
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <cmd:EventToCommand
                        Command="{Binding DataContext.CmdMouseEnter, RelativeSource=
                            {RelativeSource AncestorType=local:MediaListView}}"
                        CommandParameter="{Binding}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <cmd:EventToCommand Command="{Binding DataContext.CmdMouseLeave,
                        RelativeSource={RelativeSource AncestorType=local:MediaListView}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.Background>
                <ImageBrush Stretch="Uniform"
                    ImageSource="{Binding BgImagePath, Converter=
                        {StaticResource PathToImageConverter}, ConverterParameter=240}" />
            </Grid.Background>
            <player:MiniPlayer DataContext="{Binding DataContext.Player, RelativeSource=
                    {RelativeSource AncestorType=local:MediaListView}}"/>
-->
            <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        Background="Black" Opacity="0.70">
                <TextBlock Text="{Binding MediaName}" Foreground="White"
                    Height="40" Margin="15,0,15,0" FontWeight="SemiBold"/>
            </DockPanel>

        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="ImageListTemplate">
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <!--<Setter Property="Template" Value="{StaticResource ImageItem}"/>-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsImage}" Value="True">
                            <Setter Property="Template" Value="{StaticResource ImageItem}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsImage}" Value="False">
                            <Setter Property="Template" Value="{StaticResource VideoItem}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style> 
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="ScreenshotTemplate">
        <Grid Width="200" Height="150" >
            <Image HorizontalAlignment="Center"
                   ToolTipService.ShowDuration="20000"
                   Source="{Binding Converter={StaticResource PathToImageConverter}}">
                <!--View Large Image on Image Control Tooltip-->
                <Image.ToolTip>
                    <ToolTip>
                        <Image Source="{Binding RelativeSource=
                            {RelativeSource AncestorType=ToolTip},
                            Path=PlacementTarget.Source}"/>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
        </Grid>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="ImagePanelTemplate">
        <WrapPanel />
    </ItemsPanelTemplate>
</ResourceDictionary>