Scrapper/View/MediaView.xaml

<UserControl x:Class="Scrapper.View.MediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Scrapper.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:Scrapper.View"
             xmlns:player="clr-namespace:Scrapper.View.MediaPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="MediaListTamplate">
            <local:MediaListView DataContext="{Binding MediaList}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="MediaPlayerTemplate">
            <player:PlayerView DataContext="{Binding MediaPlayer}"/>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:FileListView Grid.Column="0" DataContext="{Binding FileList}"/>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <ContentControl Grid.Column="2">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewType, Mode=TwoWay}" Value="1">
                            <Setter Property="Template"
                                    Value="{DynamicResource MediaListTamplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewType, Mode=TwoWay}" Value="2">
                            <Setter Property="Template"
                                    Value="{DynamicResource MediaPlayerTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
