Scrapper/View/MediaListView.xaml

<UserControl x:Class="Scrapper.View.MediaListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Scrapper.Converter"
             xmlns:behavior="clr-namespace:Scrapper.View.Behavior"
             xmlns:tf="clr-namespace:TreeViewFileExplorer;assembly=TreeViewFileExplor"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:HasViedoFileInPathConverter x:Key="HasVideoFileConverter"/>

        <Storyboard x:Key="HideStackPanel">
            <DoubleAnimation Storyboard.TargetName="ImageGallery"
                             Storyboard.TargetProperty="Height"
                             From="0" To="300" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseIn"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
<!--
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value=""  />
            </ObjectAnimationUsingKeyFrames>
-->
        </Storyboard>

        <Storyboard x:Key="ShowStackPanel">
            <DoubleAnimation Storyboard.TargetName="ImageGallery"
                             Storyboard.TargetProperty="Height"
                             From="300" To="0" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseIn"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
<!--
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value=">>"/>
            </ObjectAnimationUsingKeyFrames>
-->
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
<!--
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto" x:Name="Screenshots"></RowDefinition>
        </Grid.RowDefinitions>
-->
        <DockPanel Grid.Column="0" HorizontalAlignment="Stretch">
            <TextBox Text="{Binding MediaPath}" DockPanel.Dock="Top">
                <i:Interaction.Behaviors>
                    <behavior:TextboxBehavior/>
                </i:Interaction.Behaviors> 
            </TextBox>
            <tf:MainView CurrentPath="{Binding MediaPath, Mode=TwoWay}"/>
        </DockPanel>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <ContentControl Grid.Column="2">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MediaItem,
                            Converter={StaticResource HasVideoFileConverter}}"
                                     Value="True">
                            <Setter Property="Template" Value="{StaticResource VideoView}"/>
                        </DataTrigger>
                         <DataTrigger Binding="{Binding MediaItem,
                             Converter={StaticResource HasVideoFileConverter}}"
                                     Value="False">
                            <Setter Property="Template" Value="{StaticResource ImageListControl}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
