Scrapper/View/MediaListView.xaml

<UserControl x:Class="Scrapper.View.MediaListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scrapper.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ItemTemplate="{DynamicResource ScreenshotTemplate}"
                 ItemsPanel="{DynamicResource ImagePanelTemplate}"
                 ItemsSource="{Binding SelectedMedia.Screenshots}"
                 Visibility="{Binding SelectedMedia,
                    Converter={StaticResource ScreenshotsToVisConverter}}"
                 Height="150" DockPanel.Dock="Bottom">
            <ListBox.Background>
                <Brush>Black</Brush>
            </ListBox.Background>
        </ListBox>
        <ListBox
            x:Name="ImageListBox"
            SelectionMode="Extended"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemTemplate="{DynamicResource ImageListTemplate}"
            ItemsPanel="{DynamicResource ImagePanelTemplate}"
            SelectedItem="{Binding SelectedMedia, Mode=TwoWay}">
            <ListBox.Background>
                <Brush>Black</Brush>
            </ListBox.Background>
            <ListBox.ItemsSource>
                <MultiBinding Converter="{StaticResource UpdateBindingConverter}">
                    <!--  First & Second argument control update of binding on 3rd argument  -->
                    <Binding Path="IsLoaded" RelativeSource="{RelativeSource Self}" />
                    <Binding
                        Mode="OneWay"
                        Path="IsBrowsing"
                        UpdateSourceTrigger="PropertyChanged" />
                    <Binding
                        Mode="OneWay"
                        Path="MediaList"
                        UpdateSourceTrigger="PropertyChanged" />
                </MultiBinding>
            </ListBox.ItemsSource>
        </ListBox>
    </DockPanel>
</UserControl>
